spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.rest.basePath=/api

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/bgk287
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Heroku
spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/ddeohh84j5gtak
spring.datasource.username=kwwycwoengbksc
spring.datasource.password=44257d94c97823d2f51c25b287da1d6bf73e3a578e5a0d617e4608b5c90bdf53